.container
  #header.row
    h1 Twitch Streamers
    .menu
      #all.selector.active
        .circle
        p All
      #online.selector
        .circle
        p Online
      #offline.selector
        .circle
        p Offline
  #display
  #footer.row
